----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 2, Cost: $30.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 1, Cost: $3.50
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.50
Item's name: Shoes, Cost per item: $30.00, Quantity: 1, Cost: $30.00
Item's name: Song, Cost per item: $2.00, Quantity: 1, Cost: $2.00
Order Total: $93.00
----- Order details for client with Id: 1002 -----
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $13.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $2.00, Quantity: 3, Cost: $6.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1, Cost: $25.00
Order Total: $108.75
----- Order details for client with Id: 1003 -----
Item's name: Lamp, Cost per item: $3.50, Quantity: 2, Cost: $7.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 1, Cost: $4.00
Item's name: Phone, Cost per item: $13.75, Quantity: 2, Cost: $27.50
Order Total: $38.50
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 2, Item's Total: $30.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 3, Item's Total: $10.50
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 2, Item's Total: $8.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 5, Item's Total: $68.75
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 3, Item's Total: $90.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 4, Item's Total: $8.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 1, Item's Total: $25.00
Summary Grand Total: $240.25
----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 214194, Cost: $3,212,910.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 214054, Cost: $749,189.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 213678, Cost: $854,712.00
Item's name: Phone, Cost per item: $13.75, Quantity: 214213, Cost: $2,945,428.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 214738, Cost: $6,442,140.00
Item's name: Song, Cost per item: $2.00, Quantity: 214527, Cost: $429,054.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 214693, Cost: $5,367,325.00
Order Total: $20,000,758.75
----- Order details for client with Id: 1002 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 214310, Cost: $3,214,650.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 214562, Cost: $750,967.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 213776, Cost: $855,104.00
Item's name: Phone, Cost per item: $13.75, Quantity: 213849, Cost: $2,940,423.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 214085, Cost: $6,422,550.00
Item's name: Song, Cost per item: $2.00, Quantity: 214779, Cost: $429,558.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 214644, Cost: $5,366,100.00
Order Total: $19,979,352.75
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 212850, Cost: $3,192,750.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 214447, Cost: $750,564.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 213927, Cost: $855,708.00
Item's name: Phone, Cost per item: $13.75, Quantity: 215176, Cost: $2,958,670.00
Item's name: Shoes, Cost per item: $30.00, Quantity: 214735, Cost: $6,442,050.00
Item's name: Song, Cost per item: $2.00, Quantity: 214242, Cost: $428,484.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 214644, Cost: $5,366,100.00
Order Total: $19,994,326.50
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 214138, Cost: $3,212,070.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 213251, Cost: $746,378.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 214307, Cost: $857,228.00
Item's name: Phone, Cost per item: $13.75, Quantity: 215221, Cost: $2,959,288.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 214678, Cost: $6,440,340.00
Item's name: Song, Cost per item: $2.00, Quantity: 214216, Cost: $428,432.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 214230, Cost: $5,355,750.00
Order Total: $19,999,487.25
----- Order details for client with Id: 1005 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 214450, Cost: $3,216,750.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 213645, Cost: $747,757.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 214736, Cost: $858,944.00
Item's name: Phone, Cost per item: $13.75, Quantity: 214652, Cost: $2,951,465.00
Item's name: Shoes, Cost per item: $30.00, Quantity: 214827, Cost: $6,444,810.00
Item's name: Song, Cost per item: $2.00, Quantity: 213234, Cost: $426,468.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 214533, Cost: $5,363,325.00
Order Total: $20,009,519.50
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 1069942, Item's Total: $16,049,130.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 1069959, Item's Total: $3,744,856.50
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 1070424, Item's Total: $4,281,696.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 1073111, Item's Total: $14,755,276.25
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 1073063, Item's Total: $32,191,890.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 1070998, Item's Total: $2,141,996.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 1072744, Item's Total: $26,818,600.00
Summary Grand Total: $99,983,444.75
