ClientId: 1010
Lamp 9/22
MovieRental 10/8
Shoes 6/18
Shoes 3/19
Shoes 6/7
Textbook 3/26
Lamp 7/24
Phone 6/3
Textbook 9/26
Phone 7/2
Shoes 8/23
Phone 12/7
Shoes 10/13
Song 7/20
Blu-Ray 4/25
Phone 9/3
Blu-Ray 7/14
Blu-Ray 3/3
Textbook 4/8
Shoes 2/26
Phone 10/24
Lamp 10/9
MovieRental 2/18
Song 4/13
Song 1/6
Shoes 3/13
Textbook 10/17
Textbook 6/24
Textbook 11/4
Song 10/19
Lamp 12/10
Phone 10/8
Textbook 12/14
Textbook 7/4
Lamp 9/13
Shoes 11/11
MovieRental 8/11
MovieRental 2/24
Shoes 8/16
Lamp 9/25
Lamp 10/16
Phone 5/26
Song 10/5
Blu-Ray 12/4
Textbook 7/20
Song 6/25
Song 11/24
MovieRental 11/2
Lamp 6/24
Phone 9/8
MovieRental 4/3
Blu-Ray 2/3