ClientId: 1030
Blu-Ray 9/21
Shoes 4/14
Shoes 4/5
Song 8/26
Shoes 10/21
Song 7/11
Textbook 5/12
Blu-Ray 4/1
MovieRental 2/12
Phone 9/10
Textbook 3/12
Song 9/12
MovieRental 3/20
Lamp 10/3
Phone 11/18
Lamp 5/21
Shoes 5/9
Blu-Ray 2/20
Textbook 1/13
Textbook 12/8
Textbook 3/13
Song 7/24
Phone 8/23
Lamp 12/16
Song 4/18
Phone 10/5
Lamp 2/19
Shoes 7/17
Lamp 1/20
Blu-Ray 5/18
Song 2/2
Textbook 2/8
Textbook 8/24
Textbook 6/16
Song 8/5
MovieRental 4/15
MovieRental 4/12
Textbook 11/15
Textbook 2/16
Shoes 1/24
Shoes 9/24
Lamp 10/21
Blu-Ray 1/13
Lamp 2/14
Shoes 9/16
Shoes 3/15
Textbook 12/18
Lamp 10/22
Song 4/18
Textbook 8/5