ClientId: 1018
Song 9/19
Song 11/20
MovieRental 10/19
MovieRental 5/7
Shoes 5/7
Textbook 11/22
MovieRental 3/2
Phone 11/23
Shoes 8/24
Lamp 12/16
Textbook 9/26
Phone 11/20
Blu-Ray 12/3
Phone 2/14
Phone 1/10
Shoes 4/10
Lamp 3/2
MovieRental 5/13
Textbook 3/20
Lamp 11/15
Lamp 12/26
Song 1/15
Song 6/3
Textbook 4/17
Textbook 6/6
Lamp 2/22
Shoes 6/23
Textbook 4/10
Shoes 3/12
Lamp 8/16
Blu-Ray 3/20
MovieRental 9/8
Shoes 8/8
Textbook 5/3
MovieRental 11/22
Lamp 2/19
Blu-Ray 1/10
Lamp 8/6
Blu-Ray 4/17
Blu-Ray 5/22