ClientId: 1034
Song 12/25
MovieRental 9/20
Blu-Ray 3/17
Lamp 10/6
Shoes 6/6
Shoes 3/3
Song 8/21
Phone 2/9
Phone 10/1
Textbook 1/13
MovieRental 11/21
MovieRental 12/22
Shoes 5/24
MovieRental 3/23
MovieRental 12/15
Song 2/23
Song 3/3
Textbook 2/17
Blu-Ray 4/21
Blu-Ray 8/10
Song 8/24
MovieRental 7/4
MovieRental 9/7
Song 5/9
Shoes 12/8
Blu-Ray 7/5
Phone 10/11
Textbook 8/12
MovieRental 8/20
Shoes 12/23
MovieRental 5/2
Phone 11/8
Lamp 12/20
Song 9/3
Textbook 11/3
Phone 3/5
Song 3/14
MovieRental 8/16
Blu-Ray 1/16
Blu-Ray 1/5
Phone 2/25
MovieRental 11/12
Song 8/17
Phone 5/8
Lamp 4/6
Blu-Ray 2/18
MovieRental 7/13
Textbook 10/14
Lamp 1/10
Textbook 11/18
Blu-Ray 9/21
MovieRental 3/26