ClientId: 1049
Song 1/20
Song 8/6
Blu-Ray 7/5
Lamp 9/15
Blu-Ray 12/21
Song 9/6
Phone 5/18
Shoes 8/12
Phone 9/11
Blu-Ray 1/13
Blu-Ray 10/21
Phone 9/7
Lamp 3/5
Song 4/2
Shoes 6/26
Lamp 3/2
Phone 12/24
MovieRental 5/13
Phone 10/13
Shoes 3/18
Song 2/9
Lamp 6/13
Textbook 12/21
Textbook 10/26
Shoes 3/11
MovieRental 3/4
Lamp 10/21
Lamp 2/17
Lamp 10/26
Song 1/11
Textbook 8/16
Phone 11/16
Lamp 1/11
MovieRental 5/20
MovieRental 4/1
Textbook 5/21
Phone 8/14
Textbook 4/22
Lamp 3/15
Textbook 11/22
Phone 8/2
Song 3/9
Song 2/21
Phone 12/17
Blu-Ray 12/11